<!DOCTYPE html5>
<html lang="en">
  <head>
    <title>Paisajes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/Logo_Completo_negro.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&display=swap");
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 24px;
        background-color: aliceblue;
        box-sizing: border-box;
      }

      .logo {
        max-width: 120px;
      }

      .logo img {
        width: 100%;
        height: auto;
      }

      .nav-bar ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        align-items: center;
      }

      .boton-a {
        padding: 0 !important;
      }
      .nav-bar a {
        text-decoration: none;
        padding: 12px;
        color: black;
        font-weight: 400;
        font-size: 20px;
        display: inline-block;
        margin-right: 4px;
      }

      .boton {
        padding: 16px;
        border-radius: 5px;
        background-color: black;
        color: white;
        border: none;
        font-weight: 600;
        font-size: 20px;
        cursor: pointer;
      }

      .menu-icon {
        display: none;
        font-size: 24px;
        cursor: pointer;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      footer img {
        width: 100%;
      }

      .footer-logo {
        max-width: 160px;
      }

      h4 {
        margin-right: 16px;
        font-family: Lexend;
        font-weight: 600;
        font-size: 16px;
      }

      @media screen and (max-width: 768px) {
        .header {
          flex-direction: column;
          align-items: flex-start;
        }

        .logo {
          max-width: 80px;
        }

        .nav-bar {
          width: 100%;
          display: none;
        }

        .nav-bar.active {
          display: block;
        }

        .nav-bar ul {
          flex-direction: column;
          align-items: flex-start;
        }

        .nav-bar a {
          width: 100%;
          padding: 12px 0;
        }

        .menu-icon {
          display: block;
          position: absolute;
          top: 20px;
          right: 20px;
        }
      }
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: "Lexend", sans-serif;
      }
      .photo-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 24px;
      }
      .photo-grid img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      .photo-grid img:hover {
        transform: scale(1.05);
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
      }
      .modal-content {
        margin: auto;
        margin-top: 120px;
        display: block;
        width: 80%;
        max-width: 700px;
        max-height: 80vh;
        object-fit: contain;
      }
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      @media screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }

      @media screen and (max-width: 500px) {
        .photo-grid {
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        .photo-grid img {
          height: 150px;
        }
      }
    </style>
  </head>
  <header>
    <div class="header">
      <div class="logo">
        <a href="/"><img src="images/Logo_Completo_negro.png" alt="Logo" /></a>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav class="nav-bar">
        <ul>
          <li><a href="paisajes">Paisajes</a></li>
          <li><a href="flores">Flores</a></li>
          <li><a href="blancoynegro">Blanco y Negro</a></li>
          <li><a href="ciudades">Ciudades</a></li>
          <li><a href="retratos">Retratos</a></li>
          <li>
            <a class="boton-a" href="contacto"
              ><button class="boton">Contacto</button></a
            >
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <div class="photo-grid">
      <img
        src="images/1080px_Paisajes/DSC0100-1.jpg"
        alt="Photo 1"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC5091-1-web.jpg"
        alt="Photo 3"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC7155-1-Categ_Travel-recorte.jpg"
        alt="Photo 4"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC7166-1-New_ed-Ago_23.jpg"
        alt="Photo 5"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC7419-1_Volteo_cielo.jpg"
        alt="Photo 6"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC8039-1-web-Transf.jpg"
        alt="Photo 1"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC8741-1-CB-2-Abril.jpg"
        alt="Photo 2"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9141-cielo-2-rot0,6-JB.jpg"
        alt="Photo 3"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9181-1-Final.jpg"
        alt="Photo 4"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9424-1-Cielo-2-web.jpg"
        alt="Photo 5"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9447-1-JB-Final.jpg"
        alt="Photo 6"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9526-Editar.jpg"
        alt="Photo 1"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9774-Pano-18-5.jpg"
        alt="Photo 2"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9861-1.jpg"
        alt="Photo 3"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9894-1TK9_ed.jpg"
        alt="Photo 4"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9958-1.jpg"
        alt="Photo 5"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9964-1.jpg"
        alt="Photo 6"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/DSC9976-1.jpg"
        alt="Photo 5"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/a_DSC0160.jpg"
        alt="Photo 6"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/MG_0041-ed_2022_Px1080.jpg"
        alt="Photo 5"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/MG_0311_ed_PhS.jpg"
        alt="Photo 6"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/MG_9388_ed_2021.jpg"
        alt="Photo 5"
        onclick="openModal(this.src)"
      />
      <img
        src="images/1080px_Paisajes/MG_8992-Ed_LGH_PSD.jpg"
        alt="Photo 6"
        onclick="openModal(this.src)"
      />
    </div>

    <div id="imageModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img class="modal-content" id="modalImage" />
      <div id="caption"></div>
    </div>
    <footer class="footer">
      <div class="footer-logo">
        <img src="images/Ramitalogoceci.png" alt="Footer Logo" />
      </div>
      <h4>Copyright © 2024 Cecilia Brein | Todos los derechos reservados.</h4>
    </footer>
    <script>
      function openModal(imgSrc, imgAlt) {
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("modalImage");
        var captionText = document.getElementById("caption");
        modal.style.display = "block";
        modalImg.src = imgSrc;
        captionText.innerHTML = imgAlt;
      }

      function closeModal() {
        var modal = document.getElementById("imageModal");
        modal.style.display = "none";
      }

      window.onclick = function (event) {
        var modal = document.getElementById("imageModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
      function toggleMenu() {
        var navBar = document.querySelector(".nav-bar");
        navBar.classList.toggle("active");
      }
      document.addEventListener("contextmenu", function (e) {
        if (e.target.tagName === "IMG") {
          e.preventDefault();
        }
      });
      // Modified touch event handlers
      let touchStartTime;
      let touchTimeout;

      document.addEventListener(
        "touchstart",
        function (e) {
          if (e.target.tagName === "IMG") {
            touchStartTime = new Date().getTime();

            // Clear any existing timeout
            if (touchTimeout) {
              clearTimeout(touchTimeout);
            }

            // Set a timeout for long press
            touchTimeout = setTimeout(() => {
              e.preventDefault();
            }, 200); // Prevent long press after 200ms
          }
        },
        { passive: false }
      );

      document.addEventListener("touchend", function (e) {
        if (e.target.tagName === "IMG") {
          // Clear the timeout
          if (touchTimeout) {
            clearTimeout(touchTimeout);
          }

          // Calculate touch duration
          const touchDuration = new Date().getTime() - touchStartTime;

          // If it's a quick tap (less than 200ms), allow the click event
          if (touchDuration < 200) {
            // Don't prevent default for quick taps
            return true;
          } else {
            // Prevent default for long press
            e.preventDefault();
          }
        }
      });

      // Keep your existing right-click prevention
      document.addEventListener("contextmenu", function (e) {
        if (e.target.tagName === "IMG") {
          e.preventDefault();
        }
      });

      // Keep your existing gesturestart prevention
      document.addEventListener("gesturestart", function (e) {
        if (e.target.tagName === "IMG") {
          e.preventDefault();
        }
      });
    </script>
  </body>
</html>
